# Spring-Boot-Graphql-Employee-Management

./: README.md  pom.xml
src/main/java/com/yoanesber/graphql_employee_management/: GraphqlEmployeeManagementApplication.java
src/main/java/com/yoanesber/graphql_employee_management/config/: GraphQLExceptionConfig.java  GraphQLScalarConfig.java  SecurityConfig.java
src/main/java/com/yoanesber/graphql_employee_management/controller/: DepartmentGraphQLController.java  EmployeeGraphQLController.java
src/main/java/com/yoanesber/graphql_employee_management/dto/: DepartmentCreateDTO.java  DepartmentDTO.java  DepartmentEmployeeDTO.java  DepartmentUpdateDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java  SalaryEmployeeDTO.java  TitleEmployeeDTO.java
src/main/java/com/yoanesber/graphql_employee_management/entity/: Department.java  DepartmentEmployee.java  DepartmentEmployeeId.java  Employee.java  SalaryEmployee.java  SalaryEmployeeId.java  TitleEmployee.java  TitleEmployeeId.java
src/main/java/com/yoanesber/graphql_employee_management/handler/: ApiKeyAuthFilter.java
src/main/java/com/yoanesber/graphql_employee_management/repository/: DepartmentEmployeeRepository.java  DepartmentRepository.java  EmployeeRepository.java  SalaryEmployeeRepository.java  TitleEmployeeRepository.java
src/main/java/com/yoanesber/graphql_employee_management/service/: DepartmentEmployeeService.java  DepartmentService.java  EmployeeService.java  SalaryEmployeeService.java  TitleEmployeeService.java
src/main/java/com/yoanesber/graphql_employee_management/service/impl/: DepartmentEmployeeServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryEmployeeServiceImpl.java  TitleEmployeeServiceImpl.java
src/main/resources/graphql/: department.graphqls  employee.graphqls
src/test/java/com/yoanesber/graphql_employee_management/: GraphqlEmployeeManagementApplicationTests.java
